24.28 | 0.90 | 195.23 | 125.80 | 27.85
 |  |  |  | XGBTree | 0.96 | 127.63 | 85.21 | 18.07 | 0.91 | 183.80 | 119.59 | 26.22
--- Table 2 ---
Models | Parameters/Features | Training |  |  |  | Testing |  |  | 
 |  | R2	RMSE | MAE | CV (%) |  | R2 | RMSE | MAE | CV (%)
GBM - no Temp | Hour, Hum, Wind, Visb, | 0.96	125.24 | 84.43 | 17.74 |  | 0.91 | 180.45 | 113.86 | 25.75
 | Dew, Solar, Rain, Snow, |  |  |  |  |  |  |  | 
 | Autumn, Spring, Summer, |  |  |  |  |  |  |  | 
 | Winter, Holiday, Workday, |  |  |  |  |  |  |  | 
 | NoFunc, Func, Wday, |  |  |  |  |  |  |  | 
 | Wend, Sun, Mon, Tue, |  |  |  |  |  |  |  | 
 | Wed, Thu, Fri., Sat |  |  |  |  |  |  |  | 
GBM - no | Hour, Autumn, Spring, | 0.63	392.64 | 263.13 | 55.61 |  | 0.65 | 375.24 | 252.73 | 53.54
weather data | Summer, Winter, Holiday, |  |  |  |  |  |  |  | 
 | Workday, NoFunc, Func, |  |  |  |  |  |  |  | 
 | Wday, Wend, Sun, Mon, |  |  |  |  |  |  |  | 
 | Tue, Wed, Thu, Fri, Sat |  |  |  |  |  |  |  | 
GBM - no | Hour, Temp, Hum, Wind, | 0.85	247.65 | 160.03 | 35.07 |  | 0.77 | 301.31 | 188.70 | 42.99
categorical | Visb, Dew, Solar, Rain, |  |  |  |  |  |  |  | 
variables | Snow |  |  |  |  |  |  |  | 
GBM - no Snow, | Hour, Temp, Hum, Wind, | 0.96	118.80 | 80.88 | 16.82 |  | 0.92 | 174.68 | 109.89 | 24.92
Fri, Wed, Tue, | Visb, Dew, Solar, Rain, |  |  |  |  |  |  |  | 
Thu | Autumn, Spring, Summer, |  |  |  |  |  |  |  | 
 | Winter, Holiday, Workday, |  |  |  |  |  |  |  | 
 | NoFunc, Func, Wday, |  |  |  |  |  |  |  | 
 | Wend, Sun, Mon, Sat |  |  |  |  |  |  |  | 
